{
  "name": "pnp-platform",
  "version": "1.0.0",
  "description": "platform for sharing indie boardgames",
  "main": "app.js",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "lite": "lite-server",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin gamePage.html -d dist --htmlmin -o dist/gamePage.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin browse.html -d dist --htmlmin -o dist/browse.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chantun/PnPplatform.git"
  },
  "keywords": [
    "print",
    "play",
    "platform",
    "board",
    "game",
    "santiago"
  ],
  "author": "Santiago F. Rey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chantun/PnPplatform/issues"
  },
  "homepage": "https://github.com/Chantun/PnPplatform#readme",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "lite-server": "^2.3.0",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.1",
    "rimraf": "^2.6.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  }
}
